[pytest]
markers =
    Unit: Unit tests.
    interface_registration
    valid_interface
    component_registration
    accessors
    time
    timeseries
    solve
    bus
    component
    component_io
    dynamic_component
    link
    Theory: Theory tests.
    Integration: Integration tests.
    SourceLoad
    G_001
    Cluster
    C_001
    C_002
    C_003
    C_004
    C_005
    C_006
    Dam
    H_001
    H_002
    H_003
    H_004
    H_005
    H_006
    NeuralNetwork
    NN_1_1
    NN_1_2
    NN_2_1
    NN_2_2
    NN_1_15_15_1
    NN_1_5_5_1
    NN_1_5_5_5_5_5_5_1
    NN_2_5_5_5_2
    Tool
    Delayer
    Integral
    LowerThan
    GreaterThan